input a1 : int;
input a2 : int;
input a3 : int;
input a4 : int;
input a5 : int;
input a6 : int;
input x : int;

define index : int = ((a1 = x) ? 1 :
                        ((a2 = x) ? 2 :
                            ((a3 = x) ? 3 :
                               ((a4 = x) ? 4 :
                                    ((a5 = x) ? 5 :
                                        (a6 = x ? 6 :
                                             -1))))));
assert(
        (! (x = a1 || x = a1 || x = a3 || x = a4 || x = a5 || x = a6))
        || (index > 0));
